total 48
drwxr-xr-x 2 root root  279 Mar 13 17:43 .
drwxr-xr-x 6 root root  156 Mar 13 12:09 ..
-rwxr--r-- 1 root root   32 Mar 13 13:56 0-hello_world
-rwxr--r-- 1 root root   28 Mar 13 14:27 1-confused_smiley
-rwxr--r-- 1 root root   29 Mar 13 14:31 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 14:36 3-twofiles
-rwxr--r-- 1 root root   29 Mar 13 14:40 4-lastlines
-rwxr--r-- 1 root root   29 Mar 13 14:43 5-firstlines
-rwxr--r-- 1 root root   34 Mar 13 15:53 6-third_line
-rwxr--r-- 1 root root   99 Mar 13 17:40 7-file
-rwxr--r-- 1 root root   37 Mar 13 17:43 8-cwd_state
-rw-r--r-- 1 root root   12 Mar 13 17:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 1487 Mar 13 15:47 iacta
-rw-r--r-- 1 root root    0 Mar 13 17:43 ls_cwd_content
-rw-r--r-- 1 root root   24 Mar 13 12:13 README.md
