total 48
drwxr-xr-x 3 root root 292 Dec  7 16:36 .
drwxr-xr-x 5 root root 131 Dec  7 14:44 ..
-rwxr-xr-x 1 root root  32 Dec  7 14:44 0-hello_world
-rwxr--r-- 1 root root  28 Dec  7 15:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  7 15:12 2-hellofile
-rwxr--r-- 1 root root  42 Dec  7 15:26 3-twofiles
-rwxr--r-- 1 root root  30 Dec  7 15:33 4-lastlines
-rwxr--r-- 1 root root  30 Dec  7 15:43 5-firstlines
-rwxr--r-- 1 root root  50 Dec  7 15:50 6-third_line
-rwxr--r-- 1 root root  95 Dec  7 16:21 7-file
-rwxr--r-- 1 root root  36 Dec  7 16:36 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  7 16:21 \\\\\"Best\ School\"\\\\\\$\?\\\\\\\*:)
drwxr-xr-x 8 root root 166 Dec  7 15:28 .git
-rw-r--r-- 1 root root  93 Dec  7 16:09 iacta
-rw-r--r-- 1 root root   0 Dec  7 16:37 ls_cwd_content
-rw-r--r-- 1 root root  12 Dec  7 14:44 README.md
